<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page || Express App Test</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      nav {
        background-color: #971f1f;
        color: #fff;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        transition: all 0.3s ease-in-out;
      }
      nav a:hover {
        color: #ccc;
      }

      #home-sec {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* height: 100vh; */
      }
      .home {
        padding: 3rem;
        margin: 1rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 80%;
        border-radius: 10px;
      }

      .home h1 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .home h1:hover {
        color: #971f1f;
      }

      .home p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        font-family: sans-serif;
        text-align: justify;
      }
      img {
        width: 20%;
        height: 20%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index">Home</a>
        <a href="./about">About</a>
        <a href="./portfolio">Portfolio</a>
      </nav>
    </header>
    <section id="home-sec">
      <article class="home">
        <h1>About Page</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          fugit officia minus quibusdam nobis excepturi maiores neque molestiae
          autem corrupti. Cumque dicta, sapiente molestiae repudiandae mollitia
          libero at dignissimos inventore necessitatibus obcaecati velit quos
          neque similique eos magnam culpa doloremque numquam voluptas aut?
          Reiciendis expedita corporis labore nulla tempora. Recusandae tempora
          iste cum, similique cumque ipsam eaque molestiae explicabo ducimus
          eveniet, officiis nisi quas porro odit consequatur, sint ipsum.
          Similique, quaerat? Quam deleniti enim facilis voluptatem iure, qui
          rerum, quia officia vitae omnis saepe! Nesciunt voluptates, neque
          itaque illum officia deleniti totam sint impedit maxime consequuntur
          saepe placeat minus quisquam.
        </p>
        &nbsp;
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          fugit officia minus quibusdam nobis excepturi maiores neque molestiae
          autem corrupti. Cumque dicta, sapiente molestiae repudiandae mollitia
          libero at dignissimos inventore necessitatibus obcaecati velit quos
          neque similique eos magnam culpa doloremque numquam voluptas aut?
          Reiciendis expedita corporis labore nulla tempora. Recusandae tempora
          iste cum, similique cumque ipsam eaque molestiae explicabo ducimus
          eveniet, officiis nisi quas porro odit consequatur, sint ipsum.
          Similique, quaerat? Quam deleniti enim facilis voluptatem iure, qui
          rerum, quia officia vitae omnis saepe! Nesciunt voluptates, neque
          itaque illum officia deleniti totam sint impedit maxime consequuntur
          saepe placeat minus quisquam.
        </p>
        &nbsp;
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          fugit officia minus quibusdam nobis excepturi maiores neque molestiae
          autem corrupti. Cumque dicta, sapiente molestiae repudiandae mollitia
          libero at dignissimos inventore necessitatibus obcaecati velit quos
          neque similique eos magnam culpa doloremque numquam voluptas aut?
          Reiciendis expedita corporis labore nulla tempora. Recusandae tempora
          iste cum, similique cumque ipsam eaque molestiae explicabo ducimus
          eveniet, officiis nisi quas porro odit consequatur, sint ipsum.
          Similique, quaerat? Quam deleniti enim facilis voluptatem iure, qui
          rerum, quia officia vitae omnis saepe! Nesciunt voluptates, neque
          itaque illum officia deleniti totam sint impedit maxime consequuntur
          saepe placeat minus quisquam.
        </p>
        <div>
          <img
            src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w"
            alt="person-smiling"
            width="100"
            height="100"
          />
        </div>
      </article>
    </section>
  </body>
</html>
