<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page || Express App Test</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      nav {
        background-color: #459122;
        color: #fff;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        transition: all 0.3s ease-in-out;
      }
      nav a:hover {
        color: #ccc;
      }

      #home-sec {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* height: 100vh; */
      }
      .home {
        padding: 3rem;
        margin: 1rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 80%;
        border-radius: 10px;
      }

      .home h1 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .home h1:hover {
        color: #459122;
      }

      .home p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        font-family: sans-serif;
        text-align: justify;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      img {
        width: 50%;
        height: 50%;
        object-fit: cover;
      }

      .img-cont {
        /* width: 20%;
        height: 95%; */
        overflow: hidden;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.288); */
        outline: 0.5px solid #383838;
      }
      .text {
        width: "";
        /* height: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        align-items: center;
        /* gap: 1rem; */
        padding: 1rem;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.288); */
      }
      .home h1 {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index">Home</a>
        <a href="./about">About</a>
        <a href="./portfolio">Project</a>
      </nav>
      <section id="home-sec">
        <article class="home">
          <h1>Project Page</h1>
          <div class="card">
            <!-- <div class="img-cont">
              <img
                src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w"
                alt="person-smiling"
                width="100"
                height="150"
              />
            </div> -->
            <div class="text">
              <h2>Project 1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
                quod maxime laboriosam obcaecati, dignissimos enim natus
                corporis debitis aperiam? Dignissimos laboriosam tempora nihil,
                at odio iste odit accusantium labore ea. Voluptatem, nostrum
                magni sequi error enim hic. Consequuntur pariatur doloremque
                iusto iste possimus sunt velit recusandae veritatis officiis
                minus. Nesciunt quam aut odio eius eveniet assumenda quia ex
                natus expedita placeat, aliquid non odit accusantium omnis
                aperiam debitis ducimus corporis distinctio nulla eaque eos
                pariatur explicabo! Deserunt necessitatibus voluptatum quisquam
                vitae esse! Aliquam ad deserunt omnis nulla officia nemo vitae,
                quasi consectetur doloremque voluptates laudantium, ducimus,
                repudiandae eius quisquam quaerat.
              </p>
              &nbsp;
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                dolorem labore aliquam cumque iste voluptatum quidem
                perspiciatis ullam necessitatibus, optio porro ab. Odio quis
                quia tenetur sit cupiditate unde maxime repellendus maiores,
                pariatur cum consectetur eum ad porro quo, non est quasi
                corporis natus repudiandae! Placeat, eum aperiam illo autem
                beatae quidem! Maxime accusantium facilis aperiam pariatur saepe
                odio quisquam dignissimos ea quasi fuga. At eum deleniti atque
                dolore est alias illum excepturi iste iusto explicabo rem ipsum,
                facilis voluptates earum cumque dolores ipsam numquam nobis
                voluptatum totam tempora a, aliquid adipisci! Recusandae, alias.
                Quo exercitationem ad sed unde. Dolor!
              </p>
              &nbsp;
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos laboriosam dolorem necessitatibus nihil non fuga,
                sint facilis enim vitae deserunt eaque minus aliquam consectetur
                voluptatibus omnis harum voluptatem quis ipsa reiciendis magni
                fugiat repellendus blanditiis cupiditate! Fugit quis minima
                pariatur magni odio, necessitatibus corporis corrupti non iusto
                vero, ipsa nesciunt, nulla quos ipsum natus ab? Qui nisi tempora
                consequatur similique harum temporibus fuga blanditiis!
                Voluptates sapiente tenetur quos unde saepe! Placeat, incidunt
                necessitatibus quas ea aspernatur voluptas laborum nemo. Cumque
                eos distinctio repellendus! Repellat, quibusdam consequatur.
                Voluptates, molestias dolorem? Hic quae quam doloremque
                assumenda natus aspernatur possimus earum facere quasi.
              </p>
              &nbsp;
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                nesciunt aliquid sunt odit a laborum. Voluptatem quibusdam
                consequuntur, est natus consequatur inventore quia quasi
                voluptatum unde nobis illum, ducimus tempore minima
                exercitationem ipsam quae cumque? Inventore, voluptas
                aspernatur? Possimus optio doloribus distinctio repellat
                assumenda harum temporibus minima ut, rem, quam autem quo
                molestias cumque itaque accusantium maiores odit nihil
                cupiditate nemo unde sit reprehenderit. Consequatur non
                assumenda culpa rem in, a voluptatibus iusto tempora, amet
                magnam modi possimus dolor illo saepe nostrum repudiandae ea et
                quo velit illum, veniam iste! Laboriosam voluptate quidem
                necessitatibus. Eaque labore pariatur earum error provident.
              </p>
            </div>
          </div>
        </article>
      </section>
    </header>
  </body>
</html>
